p{
color: #666666;
font-family: 'Merriweather', georgia, "Times New Roman", serif;
}

h1{
  font-famly: font-family : "Merriweather Sans", Helvetica, Arial, sans-serif;
}

.Italic{
  font-style: Italic;
}

body {
background-color: #ebe3c3;
}

#container{
width: 80%;margin: 0 auto}
/*margin-top: 0 ;
margin-right: auto;
margin-bottom: 0;
margin-left: auto;
top right bottom left <-- expalin on Wed -->
}
/*styles go here*/
#nav {
  padding:0;
list-style-type: none;
}
#nav li{
  margin:0;
  padding:0;
  border-bottom: 1px solid #ccc;
}
/*margin-bottom: 10px;}
  /*text-decoration: none;*/
  #nav a:link, #nav a:visited {
  display : block;
  color : #ffffff;
  font-weight : bold;
  font-family : Helvetica, Arial, sans-serif;
  background-color : #98bf21;
  text-decoration : none;
  text-align : center;
  padding : 4px;
  }

#nav a: hover, #nav a:  active {
  background-color: #7a991a;
}

.caption{
  color: black;
  font-family: Georgia, "Times New Roman", serif;
  margin-top: 0;
  font-style: italic;
  font-size: 0.8em;
  text-align: right;
}

#footer{
  color:black;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 0.8em;
  border-top: 1px solid black;

}

img{
  border: none;
}
