<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>	Personal website </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700|Merriweather:400,400i,700|Roboto|Ubuntu" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->
<div id="container">
<nav>
    <ul class="navigation">
      <li><a href="https://www.nytimes.com/section/upshot"> The Upshot</a></li>
      <li><a href="https://fivethirtyeight.com">FiveThrityEight</a></li>
      <li><a href="oldindex.html">Old Page </a></li>
    </ul>
  </nav>

<div class="wrapper">
<header>
  <h1>Chen Chang's website</h1>
</header>
<article>
<div class="image">
      <a href="mailto:changchen0210@gmail.com">
           <img src="Me.jpg" alt="a beautiful nght." title="Graduation day!" width="400px" height="400px"/>
         </a>
         <p class="caption">Graduation day!</p>
</div>
<div class="story">
  <p class="first"> Hi! This is Chen.</p>
  <p> I'm a graduate school student at Missouri Journalism school.</p>
  <p> My favourite book is Gone with the Wind.</p>
  <p> Contact me: </p>
<p>Email:changchen0210@gmail.com</p>
  <p>Phone:573-639-3490</p>
</div>

</article>

<aside class="aside-1">
<p class="title">Do not go gentle into that good night</P>
<P>Dylan Thomas, 1914 - 1953</P>

<P>Do not go gentle into that good night,</p>
<P>Old age should burn and rave at close of day;</p>
<P>Rage, rage against the dying of the light. </p>
  <p>Though wise men at their end know dark is right,</p>
  <P>Because their words had forked no lightning they</p>
  <P>Do not go gentle into that good night.</p>
    <p>Good men, the last wave by, crying how bright</p>
</aside>

<aside class="aside-2">

  <p>Their frail deeds might have danced in a green bay,</p>
  <p>Rage, rage against the dying of the light.</p>
  <p>Wild men who caught and sang the sun in flight,</p>
  <p>And learn, too late, they grieved it on its way,</p>
  <p>Do not go gentle into that good night.</p>
  <p>Grave men, near death, who see with blinding sight</p>
  <p>Blind eyes could blaze like meteors and be gay,</p>
  <p>Rage, rage against the dying of the light.</p>
</aside>

<footer>
<p>Content copyright &copy; 2017 Chen Chang </p>
</footer>

</div>
</div>
</body>

</html>
