<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>	Personal website </title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->
<h1>My Website</h1>
	<p>Chen Chang, changchen0210@gmail.com</p>
  <p> How does Harry Potter get down a hill? By walking. JK.Rowling </p>
  <a href="mailto:changchen0210@gmail.com">
       <img src="Me.jpg" alt="a beautiful nght." title="Graduation day!" width="400px" height="400px"/>
     </a>

<ul>
<li><a href="https://www.nytimes.com/section/upshot"> A Link to The Upshot</a></li>
<li><a href="https://fivethirtyeight.com">A Link to FiveThrityEight</a></li>
<li><a href="https://www.theguardian.com/us">A Link to The Guardian</a></li>
</ul>

<p><a href="index2.html">A Link to the second page in my website</a></p>
<p><a href="http://www.newyorker.com">A Link to the other page outside my website</a></p>


</body>

</html>
