<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>	Personal website </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700|Merriweather:400,400i,700|Roboto|Ubuntu" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->


<div id= "container">
  <h1>Chen Chang's website</h1>
  <p>Hi! This is Chen. You can reach me at changchen0210@gmail.com</p>
  <p> How does Harry Potter get down a hill? By walking. JK.Rowling </p>
    <a href="mailto:changchen0210@gmail.com">
         <img src="Me.jpg" alt="a beautiful nght." title="Graduation day!" width="400px" height="400px"/>
       </a>
<p class="caption">Graduation day!</p>
<ul id= "nav">
<li><a href="https://www.nytimes.com/section/upshot"> A Link to The Upshot</a></li>
<li><a href="https://fivethirtyeight.com">A Link to FiveThrityEight</a></li>
<li><a href="oldindex.html">A Link to the second page in my website</a></li>
</ul>
<p id="footer">Content copyright &copy; 2017 Chen Chang.</p>
</div>

</body>

</html>
