/*styles go here*/
html{
  font-size:100%
}

p {
  color:#666666;
  font-family:'Roboto', Helvetica,Arial,sans-serif;
  font-size:25px;
}

h1 {
  font-family:"Merriweather", georgia, "Times New Roman", serif;
  color: #111;
  font-weight: bold;
  font-size:40px;
}

body {
  background-color:#bdbdbd;
  text-align: center;
}

#container {
  width:100%;
  margin: 0;
}

#nav {
  text-align: center;
  padding: 0;
  list-style-type: none;
  font-family:  'Merriweather Sans', Helvetica, Arial, sans-serif;
  font-size: 20px;
  width: 100%;
}

#nav li {
  text-align: center;
  margin: 0 ;
  padding: 0;
  border-bottom: 1px solid #ccc;
}

#nav a:link, #nav a:visited {
  display: block;
  color:#111;
  background-color: #de2d26;
  font-weight: bold;
  text-decoration: none;
  padding: 4px;
}

#nav a:hover, #nav a:active {
  background-color:#e6550d;
}

.caption{
  color: black;
    font-family: Georgia, "Times New Roman", serif;
  margin-top: 0;
  font-style: italic;
  font-size: 16px;
  text-align: center;
}

#footer {
  color: black;
  font-family: 'Ubuntu', sans-serif;
  font-size: 0.8em;
  border-top: 1px solid black;
}

img {
   width: 45%;
  border: none;
}
